Car_Class/MainWindow.xaml

<Window x:Class="Car_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Class"
        mc:Ignorable="d"
        Title="CAR DEMO" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <TextBox Name="txtMake"/>
        </Viewbox>
        <Viewbox Grid.Column="2">
            <TextBox Name="txtYear"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label Name="lblMake"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label Name="lblYear"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Button Name="btnCreate" Content="Create Car" Click="btnCreate_Click"  />            
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2">
            <Button Name="btnAcc" Content="Accelerate" Click="btnAcc_Click"  />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2"  >
            <Button Name="Brake" Content="Brake" Click="Brake_Click" Margin="10"  />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Label Name="lblSpeed" />
        </Viewbox>
        
        



    </Grid>
</Window>
